{
  "name": "@azoff/meater",
  "version": "1.2.0",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "version": "bun run src/version.ts",
    "tag:push": "git tag -a $(bun --silent version git) && git push --tags",
    "docker:build": "docker build -t $(bun --silent version docker) .",
    "docker:push": "docker push $(bun --silent version docker)",
    "docker:run": "docker run -v $(pwd):/app --env BUN_PORT=3000 -p 3000:3000 $(bun --silent version docker)",
    "release": "bun tag:push && bun docker:build && bun docker:push",
    "start": "bun src/index.ts",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/titlecase": "^1.1.2",
    "cheerio": "^1.0.0-rc.12",
    "google-auth-library": "^9.6.3",
    "google-spreadsheet": "^4.1.1",
    "titlecase": "^1.1.3"
  }
}
